<nav
  class="hidden md:flex items-center justify-around
         h-[2.8rem] px-[1.5rem]
         bg-[#F7941D] text-white font-bold text-[1.1rem]
         rounded-full shadow-md"
>
  <!-- lien -->
  <a href="/" class="relative group transition-transform duration-300 hover:scale-105">
    Accueil
    <span
      class="absolute left-1/2 bottom-[-0.3rem] h-[0.15rem] w-0
             bg-white transition-all duration-300
             group-hover:left-0 group-hover:w-full"
    ></span>
  </a>

  <a
    href="{{ route('Projet') }}"
    class="relative group transition-transform duration-300 hover:scale-105"
  >
    Projets
    <span
      class="absolute left-1/2 bottom-[-0.3rem] h-[0.15rem] w-0
             bg-white transition-all duration-300
             group-hover:left-0 group-hover:w-full"
    ></span>
  </a>

  <a
    href="{{ route('events') }}"
    class="relative group transition-transform duration-300 hover:scale-105"
  >
    Événements
    <span
      class="absolute left-1/2 bottom-[-0.3rem] h-[0.15rem] w-0
             bg-white transition-all duration-300
             group-hover:left-0 group-hover:w-full"
    ></span>
  </a>

  <a
    href="{{ route('team') }}"
    class="relative group transition-transform duration-300 hover:scale-105"
  >
    À propos
    <span
      class="absolute left-1/2 bottom-[-0.3rem] h-[0.15rem] w-0
             bg-white transition-all duration-300
             group-hover:left-0 group-hover:w-full"
    ></span>
  </a>

  <!-- bouton contact -->
  <a
    href="{{ route('contact') }}"
    class="px-[1.2rem] py-[0.3rem]
           bg-[#76493E] rounded-full
           transition-transform duration-300 hover:scale-105"
  >
    Contact
  </a>
</nav>
