@layout.main({ title : "BATIC Sarl - Administration"})
  @slot('main')
    <main class="bg-[#191256] min-h-screen text-white flex flex-col overflow-hidden relative">

      <!-- Filigrane de fond identique à la page équipe -->
      <div class="absolute inset-0 opacity-5 pointer-events-none">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <pattern id="grid" width="60" height="60" patternUnits="userSpaceOnUse">
              <path d="M 60 0 L 0 0 0 60" fill="none" stroke="white" stroke-width="0.5" />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#grid)" />
        </svg>
      </div>

      <!-- NAVIGATION RAPIDE -->
      <section class="px-6 md:px-20 pt-8 z-20">
        <div class="flex justify-between items-center border-b border-white/10 pb-4">
          <a href="/" class="text-[#F7941D] font-black italic uppercase tracking-tighter">← Retour Site</a>
          <span class="text-[10px] font-mono tracking-[0.3em] uppercase opacity-50">BATIC_CORE_V1.0</span>
        </div>
      </section>

      <div class="flex-grow flex items-center justify-center px-6 relative z-10">
        <div
          class="w-full max-w-4xl grid md:grid-cols-2 bg-white/5 backdrop-blur-md border border-white/10 rounded-sm overflow-hidden shadow-2xl"
        >

          <!-- COLONNE GAUCHE : VISUEL -->
          <div class="hidden md:flex bg-[#F7941D] p-12 flex-col justify-between">
            <h2 class="text-6xl font-black uppercase italic leading-none text-[#191256]">
              Portail <br />              <span class="text-white">Gestion</span>
            </h2>
            <div class="text-[#191256] space-y-4">
              <p class="font-bold uppercase tracking-widest text-sm italic">
                "L'ordre est la forme sur laquelle repose la beauté."
              </p>
              <div class="h-1 w-20 bg-[#191256]">
              </div>
            </div>
          </div>

          <!-- COLONNE DROITE : FORMULAIRES -->
          <div class="p-8 md:p-12 bg-[#1c164d]">

            <!-- SWITCHER -->
            <div class="flex gap-8 mb-12 border-b border-white/10">
              <button
                onclick="toggleForm('login')"
                id="btn-login"
                class="pb-2 text-[#F7941D] border-b-2 border-[#F7941D] font-black uppercase italic tracking-widest text-sm transition-all"
              >
                Connexion
              </button>
              <button
                onclick="toggleForm('register')"
                id="btn-register"
                class="pb-2 text-white/40 border-b-2 border-transparent font-black uppercase italic tracking-widest text-sm transition-all"
              >
                Créer Admin
              </button>
            </div>

            @if(session.has('error'))
              <div
                class="bg-red-500/20 border border-red-500 text-red-500 p-4 mb-6 text-xs font-mono uppercase tracking-widest"
              >
                {{ session.get('error') }}
              </div>
            @endif
            
            @if(session.has('success'))
              <div
                class="bg-green-500/20 border border-green-500 text-green-500 p-4 mb-6 text-xs font-mono uppercase tracking-widest"
              >
                {{ session.get('success') }}
              </div>
            @endif
            
            <!-- FORMULAIRE CONNEXION -->
            <form
              id="form-login"
              action="{{ route('auth.connexion') }}"
              method="POST"
              class="space-y-6"
              autocomplete="off"
            >
              {{ csrfField() }}
              <div>
                <label class="block text-[10px] font-mono uppercase tracking-[0.3em] text-[#F7941D] mb-2">UserName</label>
                <input
                  autocomplete="one-time-code"
                  type="text"
                  name="username"
                  required
                  class="w-full bg-white/5 border-b-2 border-white/20 px-4 py-3 outline-none focus:border-[#F7941D] transition-colors font-light italic"
                />
              </div>
              <div>
                <label class="block text-[10px] font-mono uppercase tracking-[0.3em] text-[#F7941D] mb-2">Mot de passe</label>
                <input
                  autocomplete="new-password
                  type="
                  password
                  name="password"
                  required
                  class="w-full bg-white/5 border-b-2 border-white/20 px-4 py-3 outline-none focus:border-[#F7941D] transition-colors"
                />
              </div>
              <button
                type="submit"
                class="w-full bg-[#F7941D] text-[#191256] font-black uppercase italic py-4 hover:bg-white transition-all transform hover:-translate-y-1"
              >
                Connecter
              </button>
            </form>

            <!-- FORMULAIRE CRÉATION (Caché par défaut) -->
            <form id="form-register" action="/create" method="POST" class="hidden space-y-6" autocomplete="off">
              {{ csrfField() }}
              <div>
                <label class="block text-[10px] font-mono uppercase tracking-[0.3em] text-white mb-2">UserName</label>
                <input
                  type="text"
                  name="username"
                  required
                  class="w-full bg-white/5 border-b-2 border-white/20 px-4 py-3 outline-none focus:border-white transition-colors font-light italic text-white"
                />
              </div>
              <div>
                <label class="block text-[10px] font-mono uppercase tracking-[0.3em] text-white mb-2">Mot de passe</label>
                <input
                  type="password"
                  name="password"
                  required
                  class="w-full bg-white/5 border-b-2 border-white/20 px-4 py-3 outline-none focus:border-white transition-colors"
                />
              </div>
              <button
                type="submit"
                class="w-full bg-white text-[#191256] font-black uppercase italic py-4 hover:bg-[#F7941D] transition-all transform hover:-translate-y-1"
              >
                Enregistrer l'admin
              </button>
            </form>

          </div>
        </div>
      </div>
    </main>

    <script>
      function toggleForm(type) {
        const loginForm = document.getElementById("form-login");
        const regForm = document.getElementById("form-register");
        const btnLogin = document.getElementById("btn-login");
        const btnReg = document.getElementById("btn-register");
        if (type === "login") {
          loginForm.classList.remove("hidden");
          regForm.classList.add("hidden");
          btnLogin.classList.add("text-[#F7941D]", "border-[#F7941D]");
          btnLogin.classList.remove("text-white/40", "border-transparent");
          btnReg.classList.remove("text-[#F7941D]", "border-[#F7941D]");
          btnReg.classList.add("text-white/40", "border-transparent");
        } else {
          loginForm.classList.add("hidden");
          regForm.classList.remove("hidden");
          btnReg.classList.add("text-white", "border-white");
          btnReg.classList.remove("text-white/40", "border-transparent");
          btnLogin.classList.remove("text-[#F7941D]", "border-[#F7941D]");
          btnLogin.classList.add("text-white/40", "border-transparent");
        }
      }
      // Force le vidage des champs après 100ms (le temps que le navigateur remplisse)
    </script>
  @endslot
@end
