@layout.main({ title : "BATIC Sarl - Contactez-nous"})
  @slot('main')
    <main class="bg-[#191256] min-h-screen text-white pb-20 overflow-hidden">

      <!-- 1. NAVIGATION -->
      <section class="px-6 md:px-20 pt-8">
        @!component('components/nav')
      </section>

      <!-- 2. HEADER : L'APPEL À L'ACTION -->
      <header class="px-6 md:px-20 py-16 md:py-24 relative">
        <h1 class="text-5xl md:text-8xl font-black uppercase italic leading-none tracking-tighter">
          Parlons de votre <br />          <span class="text-[#F7941D]">Futur Édifice</span>
        </h1>
        <div class="absolute right-0 top-1/2 -translate-y-1/2 opacity-5 hidden lg:block">
          <span class="text-[20rem] font-black uppercase italic select-none">BATIC</span>
        </div>
      </header>

      <!-- 3. SECTION CONTACT : SPLIT CREATIVE -->
      <section class="px-6 md:px-20 grid grid-cols-1 lg:grid-cols-12 gap-16 items-start">

        <!-- GAUCHE : INFOS DE CONTACT "FICHE TECHNIQUE" -->
        <div class="lg:col-span-4 space-y-12">
          <div class="relative p-8 border-2 border-white/10 rounded-2xl bg-white/5">
            <div class="absolute -top-3 left-6 bg-[#F7941D] px-3 py-1 text-[#191256] text-xs font-bold uppercase">
              Spécifications
            </div>

            <div class="space-y-8">
              <div>
                <h4 class="text-[#F7941D] font-bold text-xs uppercase tracking-widest mb-2">
                  Quartier Général
                </h4>
                <p class="text-xl font-medium leading-tight">
                  123 Boulevard du 30 Juin, <br />Gombe, Kinshasa - RDC
                </p>
              </div>
              <div>
                <h4 class="text-[#F7941D] font-bold text-xs uppercase tracking-widest mb-2">
                  Ligne Directe
                </h4>
                <p
                  class="text-2xl font-black tracking-tighter hover:text-[#F7941D] transition-colors cursor-pointer"
                >
                  +243 81 000 0000
                </p>
              </div>
              <div>
                <h4 class="text-[#F7941D] font-bold text-xs uppercase tracking-widest mb-2">
                  Courrier Électronique
                </h4>
                <p class="text-xl font-medium underline decoration-[#F7941D] underline-offset-4">
                  contact
                  @batic
                  -sarl.com
                </p>
              </div>
            </div>

            <!-- Boutons Réseaux Sociaux Industriels -->
            <div class="mt-12 flex gap-4">
              @each(social in ['FB', 'IN', 'WA'])
                <a
                  href="#"
                  class="w-12 h-12 flex items-center justify-center border border-white/20 rounded-full hover:bg-[#F7941D] hover:text-[#191256] transition-all font-bold text-sm"
                >
                  {{ social }}
                    </a>
              @end
            </div>
          </div>

          <!-- Un petit message d'engagement -->
          <p class="text-gray-400 italic text-sm border-l-2 border-[#F7941D] pl-4">
            "Chaque grand projet commence par une simple discussion. Notre bureau d'études est prêt à donner vie à vos croquis."
          </p>
        </div>

        <!-- DROITE : FORMULAIRE CRÉATIF -->
        <div
          class="lg:col-span-8 bg-white rounded-3xl p-8 md:p-12 text-[#191256] shadow-2xl relative overflow-hidden"
        >
          <!-- Effet "Blueprint" en fond de formulaire -->
          <div class="absolute top-0 right-0 p-4">
            <span class="text-gray-100 font-black text-6xl italic select-none">BATIC FORM v.1</span>
          </div>

          <form action="#" method="POST" class="relative z-10 space-y-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
              <!-- Input Nom -->
              <div class="relative group">
                <input
                  type="text"
                  id="name"
                  class="peer w-full bg-transparent border-b-2 border-gray-200 py-3 outline-none focus:border-[#F7941D] transition-colors text-xl font-bold"
                  placeholder=" "
                />
                <label
                  for="name"
                  class="absolute left-0 top-3 text-gray-400 font-bold uppercase text-xs transition-all peer-focus:-top-4 peer-focus:text-[#F7941D] peer-[:not(:placeholder-shown)]:-top-4"
                >Votre Identité</label>
              </div>

              <!-- Input Email -->
              <div class="relative group">
                <input
                  type="email"
                  id="email"
                  class="peer w-full bg-transparent border-b-2 border-gray-200 py-3 outline-none focus:border-[#F7941D] transition-colors text-xl font-bold"
                  placeholder=" "
                />
                <label
                  for="email"
                  class="absolute left-0 top-3 text-gray-400 font-bold uppercase text-xs transition-all peer-focus:-top-4 peer-focus:text-[#F7941D] peer-[:not(:placeholder-shown)]:-top-4"
                >Canal de Réponse (Email)</label>
              </div>
            </div>

            <!-- Input Sujet / Type de Projet -->
            <div class="relative">
              <select
                class="w-full bg-transparent border-b-2 border-gray-200 py-3 outline-none focus:border-[#F7941D] transition-colors font-bold text-lg appearance-none cursor-pointer"
              >
                <option disabled selected>
                  Nature de votre projet
                </option>
                <option>
                  Construction Civile
                </option>
                <option>
                  Design Architectural
                </option>
                <option>
                  Investissement Immobilier
                </option>
                <option>
                  Autre Expertise
                </option>
              </select>
              <div class="absolute right-0 top-4 pointer-events-none text-[#F7941D]">
                ▼
              </div>
            </div>

            <!-- Message -->
            <div class="relative">
              <textarea
                rows="4"
                class="peer w-full bg-transparent border-b-2 border-gray-200 py-3 outline-none focus:border-[#F7941D] transition-colors text-lg font-medium resize-none"
                placeholder=" "
              ></textarea>
              <label
                class="absolute left-0 top-3 text-gray-400 font-bold uppercase text-xs transition-all peer-focus:-top-4 peer-focus:text-[#F7941D] peer-[:not(:placeholder-shown)]:-top-4"
              >Détails de l'ouvrage</label>
            </div>

            <!-- Bouton d'envoi "Industriel" -->
            <div class="pt-6">
              <button
                type="submit"
                class="group relative inline-flex items-center gap-4 bg-[#191256] text-white font-black px-10 py-5 rounded-full overflow-hidden transition-all hover:pr-14"
              >
                <span class="relative z-10 uppercase tracking-widest">Initier le projet</span>
                <span class="absolute right-6 opacity-0 group-hover:opacity-100 group-hover:right-8 transition-all">→</span>
                <div
                  class="absolute inset-0 bg-[#F7941D] scale-x-0 group-hover:scale-x-100 origin-left transition-transform duration-500"
                >
                </div>
              </button>
            </div>
          </form>
        </div>

      </section>

      <!-- 4. CARTE / MAP (Design Sobre) -->
      <section class="mt-32 px-6 md:px-20">
        <div
          class="w-full h-[400px] rounded-3xl overflow-hidden border-4 border-white/5 grayscale hover:grayscale-0 transition-all duration-1000 shadow-2xl"
        >
          <!-- Remplace par un embed Google Maps si besoin -->
          <div
            class="w-full h-full bg-[#191256] flex flex-col items-center justify-center border border-white/10"
          >
            <div class="text-[#F7941D] text-6xl mb-4">
              📍
            </div>
            <h3 class="text-2xl font-black uppercase italic">
              Kinshasa - Gombe
            </h3>
            <p class="text-gray-400 mt-2 tracking-widest uppercase text-xs font-bold">
              Zone de déploiement prioritaire
            </p>
          </div>
        </div>
      </section>

    </main>
  @endslot
@end
