@layout.main({ title : "BATIC Sarl - Événements"})
  @slot('main')
    <main class="bg-[#191256] min-h-screen text-white pb-20">

      <!-- 1. NAVIGATION -->
      <section class="px-6 md:px-20 pt-8">
        @!component('components/nav')
      </section>

      <!-- 2. TITRE DE LA PAGE -->
      <header class="px-6 md:px-20 py-12 md:py-20">
        <h1 class="text-4xl md:text-7xl font-black uppercase italic tracking-tighter">
          Nos <span class="text-[#F7941D]">Événements</span>
        </h1>
        <p class="text-gray-400 mt-4 max-w-xl font-light">
          Revivez les moments forts de BATIC Sarl : inaugurations, visites de chantiers et séminaires professionnels.
        </p>
        <div class="h-1.5 w-32 bg-[#F7941D] mt-6">
        </div>
      </header>

      <!-- 3. LISTE DES ÉVÉNEMENTS -->
      <section class="px-6 md:px-20 space-y-32">

        <!-- BLOC ÉVÉNEMENT TYPE -->
        @each(event in events)

          <article class="flex flex-col lg:flex-row gap-12 items-start border-b border-white/5 pb-20">

            <!-- Infos de l'événement (Gauche) -->

            <div class="w-full lg:w-1/3 sticky top-10">
              <div
                class="inline-block bg-[#F7941D] text-[#191256] font-black px-4 py-1 mb-6 rounded-sm uppercase tracking-tighter"
              >
                24 Janvier 2024
              </div>
              <h2 class="text-3xl md:text-5xl font-black uppercase italic leading-none mb-6">
                {{ event.title }}<br />                <span class="text-[#F7941D]">Résidence Horizon</span>
              </h2>
              <p class="text-gray-300 leading-relaxed mb-6 italic">
                {{ event.description }}
              </p>
              <div class="flex items-center gap-2 text-sm text-gray-400 font-bold uppercase">
                <span class="text-[#F7941D]">📍</span>{{ event.lieu }}
              </div>

              <div class="flex gap-[20px] mt-[20px]">
                <a
                  href="{{ event.facebookUrl }}"
                  target="_blank"
                  class="w-12 h-12 flex items-center justify-center border border-white/20 rounded-full hover:bg-[#F7941D] hover:text-[#191256] transition-all font-bold text-sm"
                >FB</a>
                <a
                  href=" {{ event.instagramUrl }}"
                  target="_blank"
                  class="w-12 h-12 flex items-center justify-center border border-white/20 rounded-full hover:bg-[#F7941D] hover:text-[#191256] transition-all font-bold text-sm"
                >IN</a>
                <a
                  href=" {{ event.youtubeUrl }}"
                  target="_blank"
                  class="w-12 h-12 flex items-center justify-center border border-white/20 rounded-full hover:bg-[#F7941D] hover:text-[#191256] transition-all font-bold text-sm"
                >YT</a>
                <a
                  href="{{ event.xUrl }}"
                  target="_blank"
                  class="w-12 h-12 flex items-center justify-center border border-white/20 rounded-full hover:bg-[#F7941D] hover:text-[#191256] transition-all font-bold text-sm"
                >X</a>
                <a
                  href="{{ event.tiktokUrl }}"
                  target="_blank"
                  class="w-12 h-12 flex items-center justify-center border border-white/20 rounded-full hover:bg-[#F7941D] hover:text-[#191256] transition-all font-bold text-sm"
                >TK</a>
              </div>

              @if(user)
                <button onclick="openEditModal({{ JSON.stringify(event) }})">
                  <span class="text-[10px] font-mono uppercase tracking-widest">Editer</span>
                  <div class="w-8 h-[1px] bg-white/20 group-hover:bg-red-500">
                  </div>
                </button>
              @endif
              
              @if(user)
                <form action="{{ route('event.destroy') }}?_method=DELETE" method="post" class="mt-[50px]">
                  {{ csrfField() }}

                <button
                    type="submit"
                    onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce tweet ?')"
                    class="group flex items-center gap-2 text-white/60 hover:text-red-500 transition-colors"
                  >
                    <input type="hidden" name="event_id" value="{{ event.id }}" />

                    <span class="text-[10px] font-mono uppercase tracking-widest">Supprimer</span>
                    <div class="w-8 h-[1px] bg-white/20 group-hover:bg-red-500">
                    </div>
                  </button>

                </form>
              @endif
              
            </div>

            <!-- Galerie de 4 photos (Droite) -->
            <div class="w-full lg:w-2/3 grid grid-cols-2 gap-4">
              @each(image in event.images)
                <div class="h-48 md:h-80 overflow-hidden rounded-2xl">
                  <img
                    src="/{{ image.url }}"
                    class="w-full h-full object-cover hover:scale-110 transition-transform duration-700"
                    alt="Event 1"
                  />
                </div>
              @endeach
              {{--  <div class="h-48 md:h-80 overflow-hidden rounded-2xl">
                <img
                  src="/resources/images/4065.webp"
                  class="w-full h-full object-cover hover:scale-110 transition-transform duration-700"
                  alt="Event 2"
                />
              </div>
              <div class="h-48 md:h-64 overflow-hidden rounded-2xl">
                <img
                  src="/resources/images/4065.webp"
                  class="w-full h-full object-cover hover:scale-110 transition-transform duration-700"
                  alt="Event 3"
                />
              </div>
              <div class="h-48 md:h-64 overflow-hidden rounded-2xl">
                <img
                  src="/resources/images/4065.webp"
                  class="w-full h-full object-cover hover:scale-110 transition-transform duration-700"
                  alt="Event 4"
                />
              </div>  --}}
            </div>

          </article>
          <div
            id="editModal"
            class="hidden fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 pt-[100px]"
          >

            <!-- Overlay -->
            <div id="modalOverlay" class="absolute inset-0">
            </div>

            <!-- Contenu -->
            <div
              class="relative w-full max-w-4xl bg-[#191256] border border-white/10 p-10 animate-in fade-in duration-300"
            >

              <!-- Bouton X -->
              <button
                type="button"
                onclick="closeEditModal()"
                class="absolute top-5 right-6 text-white/40 hover:text-[#F7941D] transition-colors text-xl font-bold"
              >
                ×
                </button>

              <h3 class="text-[#F7941D] font-mono text-xs tracking-[0.4em] uppercase mb-8">
                Modifier l'Événement
              </h3>

              <form id="editForm" class="space-y-8" action="" method="post">
                {{ csrfField() }}
                <div class="grid md:grid-cols-2 gap-6">
                  <div class="space-y-2">
                    <input type="hidden" name="event_id" value="{{ event.id }}" />

                    <label class="text-[10px] font-mono uppercase tracking-widest text-[#F7941D]">
                      Titre
                    </label>
                    <input
                      type="text"
                      name="title"
                      id="editTitle"
                      required
                      class="w-full bg-[#191256] border-b border-white/20 p-3 focus:border-[#F7941D] outline-none italic"
                    />
                  </div>

                  <div class="space-y-2">
                    <label class="text-[10px] font-mono uppercase tracking-widest text-white/40">
                      Photos (Non modifiables)
                    </label>
                    <div class="w-full bg-white/5 border border-white/10 p-3 text-xs text-white/40 italic">
                      Les photos ne peuvent pas être modifiées après publication.
                    </div>
                  </div>
                </div>

                <div class="space-y-2">
                  <label class="text-[10px] font-mono uppercase tracking-widest text-[#F7941D]">
                    Description
                  </label>
                  <textarea
                    name="description"
                    id="editDescription"
                    rows="4"
                    required
                    class="w-full bg-[#191256] border-b border-white/20 p-3 focus:border-[#F7941D] outline-none"
                  >
                  </textarea>
                </div>

                <div class="space-y-2">
                  <label class="text-[10px] font-mono uppercase tracking-widest text-[#F7941D]">
                    Lieu
                  </label>
                  <input
                    type="text"
                    name="lieu"
                    id="editLieu"
                    class="w-full bg-[#191256] border-b border-white/20 p-3 focus:border-[#F7941D] outline-none italic"
                  />
                </div>

                <!-- RESEAUX SOCIAUX -->
                <div class="pt-6 border-t border-white/10">
                  <label class="text-[10px] font-mono uppercase tracking-widest text-white/40 block mb-6 italic">
                    Liens de visibilité (Optionnel)
        </label>

                  <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <input
                      type="url"
                      name="facebookUrl"
                      id="editFacebook"
                      class="bg-transparent border-l-2 border-white/20 p-2 text-xs outline-none focus:border-[#F7941D]"
                    />

                    <input
                      type="url"
                      name="instagramUrl"
                      id="editInstagram"
                      class="bg-transparent border-l-2 border-white/20 p-2 text-xs outline-none focus:border-[#F7941D]"
                    />

                    <input
                      type="url"
                      name="youtubeUrl"
                      id="editYoutube"
                      class="bg-transparent border-l-2 border-white/20 p-2 text-xs outline-none focus:border-[#F7941D]"
                    />

                    <input
                      type="url"
                      name="xUrl"
                      id="editX"
                      class="bg-transparent border-l-2 border-white/20 p-2 text-xs outline-none focus:border-[#F7941D]"
                    />

                    <input
                      type="url"
                      name="tiktokUrl"
                      id="editTiktok"
                      class="bg-transparent border-l-2 border-white/20 p-2 text-xs outline-none focus:border-[#F7941D]"
                    />
                  </div>
                </div>

                <button
                  type="submit"
                  class="w-full bg-white text-[#191256] font-black uppercase italic py-4 hover:bg-[#F7941D] transition-all transform hover:-translate-y-1"
                >
                  Enregistrer les modifications
                </button>

              </form>
            </div>
          </div>

        @endeach
          
          
        <!-- DEUXIÈME ÉVÉNEMENT (Exemple de répétition)
        <article class="flex flex-col lg:flex-row gap-12 items-start border-b border-white/5 pb-20">
        
          <div class="w-full lg:w-1/3">
            <div
              class="inline-block bg-[#F7941D] text-[#191256] font-black px-4 py-1 mb-6 rounded-sm uppercase tracking-tighter"
            >
              15 Décembre 2023
            </div>
            <h2 class="text-3xl md:text-5xl font-black uppercase italic leading-none mb-6">
              Séminaire <br />              <span class="text-[#F7941D]">BTP Innovant</span>
            </h2>
            <p class="text-gray-300 leading-relaxed mb-6 italic">
              Rencontre avec les ingénieurs et architectes locaux pour discuter des nouvelles technologies de construction écologique en RDC.
            </p>
            <div class="flex items-center gap-2 text-sm text-gray-400 font-bold uppercase">
              <span class="text-[#F7941D]">📍</span>Pullman Grand Hôtel
            </div>
          </div>
        
          <div class="w-full lg:w-2/3 grid grid-cols-2 gap-4">
            <div class="col-span-2 h-64 md:h-96 overflow-hidden rounded-2xl">
              <img src="/resources/images/4065.webp" class="w-full h-full object-cover" alt="Event 1" />
            </div>
            <div class="h-40 md:h-56 overflow-hidden rounded-2xl">
              <img src="/resources/images/4065.webp" class="w-full h-full object-cover" alt="Event 2" />
            </div>
            <div class="h-40 md:h-56 overflow-hidden rounded-2xl">
              <img src="/resources/images/4065.webp" class="w-full h-full object-cover" alt="Event 3" />
            </div>
            {{-- Note: Si tu n'as que 3 photos, la grille s'adapte ou tu en ajoutes une 4ème comme demandé --}}
          </div>
        
        </article> -->

      </section>

      <!-- 4. FOOTER SIMPLE (Rappel) -->
      @!component('components/footer')

    </main>

    <script>
      const modal = document.getElementById("editModal");

      const overlay = document.getElementById("modalOverlay");

      const form = document.getElementById("editForm");

      function openEditModal(eventData) {
        document.getElementById("editTitle").value = eventData.title;
        document.getElementById("editDescription").value = eventData.description;
        document.getElementById("editLieu").value = eventData.lieu || "";
        document.getElementById("editFacebook").value = eventData.facebookUrl || "";
        document.getElementById("editInstagram").value = eventData.instagramUrl || "";
        document.getElementById("editYoutube").value = eventData.youtubeUrl || "";
        document.getElementById("editTiktok").value = eventData.tiktokUrl || "";
        document.getElementById("editX").value = eventData.xUrl || "";
        form.action = `/events/${eventData.id}?_method=PUT`;
        modal.classList.remove("hidden");
        document.body.classList.add("overflow-hidden");
      }

      function closeEditModal() {
        modal.classList.add("hidden");
        document.body.classList.remove("overflow-hidden");
        form.reset();
      }
      // Fermer si clic sur overlay

      overlay.addEventListener("click", closeEditModal);
      // Fermer avec ESC

      document.addEventListener("keydown", function(e) {
        if (e.key === "Escape" && !modal.classList.contains("hidden")) {
          closeEditModal();
        }
      });
    </script>

  @endslot
@end
  
  
{{--  {{ event.attributes.title }}  --}}

