@layout.main({ title : "BATIC Sarl - Événements"})
  @slot('main')
    <main class="bg-[#191256] min-h-screen text-white pb-20">

      <!-- 1. NAVIGATION -->
      <section class="px-6 md:px-20 pt-8">
        @!component('components/nav')
      </section>

      <!-- 2. TITRE DE LA PAGE -->
      <header class="px-6 md:px-20 py-12 md:py-20">
        <h1 class="text-4xl md:text-7xl font-black uppercase italic tracking-tighter">
          Nos <span class="text-[#F7941D]">Événements</span>
        </h1>
        <p class="text-gray-400 mt-4 max-w-xl font-light">
          Revivez les moments forts de BATIC Sarl : inaugurations, visites de chantiers et séminaires professionnels.
        </p>
        <div class="h-1.5 w-32 bg-[#F7941D] mt-6">
        </div>
      </header>

      <!-- 3. LISTE DES ÉVÉNEMENTS -->
      <section class="px-6 md:px-20 space-y-32">

        <!-- BLOC ÉVÉNEMENT TYPE -->
        @each(event in events)

          <article class="flex flex-col lg:flex-row gap-12 items-start border-b border-white/5 pb-20">

            <!-- Infos de l'événement (Gauche) -->

            <div class="w-full lg:w-1/3 sticky top-10">
              <div
                class="inline-block bg-[#F7941D] text-[#191256] font-black px-4 py-1 mb-6 rounded-sm uppercase tracking-tighter"
              >
                24 Janvier 2024
              </div>
              <h2 class="text-3xl md:text-5xl font-black uppercase italic leading-none mb-6">
                {{ event.title }}<br />                <span class="text-[#F7941D]">Résidence Horizon</span>
              </h2>
              <p class="text-gray-300 leading-relaxed mb-6 italic">
                {{ event.description }}
              </p>
              <div class="flex items-center gap-2 text-sm text-gray-400 font-bold uppercase">
                <span class="text-[#F7941D]">📍</span>{{ event.lieu }}
              </div>
            </div>

            <!-- Galerie de 4 photos (Droite) -->
            <div class="w-full lg:w-2/3 grid grid-cols-2 gap-4">
              @each(image in event.images)
                <div class="h-48 md:h-80 overflow-hidden rounded-2xl">
                  <img
                    src="/{{ image.url }}"
                    class="w-full h-full object-cover hover:scale-110 transition-transform duration-700"
                    alt="Event 1"
                  />
                </div>
              @endeach
              {{--  <div class="h-48 md:h-80 overflow-hidden rounded-2xl">
                <img
                  src="/resources/images/4065.webp"
                  class="w-full h-full object-cover hover:scale-110 transition-transform duration-700"
                  alt="Event 2"
                />
              </div>
              <div class="h-48 md:h-64 overflow-hidden rounded-2xl">
                <img
                  src="/resources/images/4065.webp"
                  class="w-full h-full object-cover hover:scale-110 transition-transform duration-700"
                  alt="Event 3"
                />
              </div>
              <div class="h-48 md:h-64 overflow-hidden rounded-2xl">
                <img
                  src="/resources/images/4065.webp"
                  class="w-full h-full object-cover hover:scale-110 transition-transform duration-700"
                  alt="Event 4"
                />
              </div>  --}}
            </div>

          </article>
        @endeach
          
          
        <!-- DEUXIÈME ÉVÉNEMENT (Exemple de répétition) -->
        <article class="flex flex-col lg:flex-row gap-12 items-start border-b border-white/5 pb-20">

          <div class="w-full lg:w-1/3">
            <div
              class="inline-block bg-[#F7941D] text-[#191256] font-black px-4 py-1 mb-6 rounded-sm uppercase tracking-tighter"
            >
              15 Décembre 2023
            </div>
            <h2 class="text-3xl md:text-5xl font-black uppercase italic leading-none mb-6">
              Séminaire <br />              <span class="text-[#F7941D]">BTP Innovant</span>
            </h2>
            <p class="text-gray-300 leading-relaxed mb-6 italic">
              Rencontre avec les ingénieurs et architectes locaux pour discuter des nouvelles technologies de construction écologique en RDC.
            </p>
            <div class="flex items-center gap-2 text-sm text-gray-400 font-bold uppercase">
              <span class="text-[#F7941D]">📍</span>Pullman Grand Hôtel
            </div>
          </div>

          <div class="w-full lg:w-2/3 grid grid-cols-2 gap-4">
            <div class="col-span-2 h-64 md:h-96 overflow-hidden rounded-2xl">
              <img src="/resources/images/4065.webp" class="w-full h-full object-cover" alt="Event 1" />
            </div>
            <div class="h-40 md:h-56 overflow-hidden rounded-2xl">
              <img src="/resources/images/4065.webp" class="w-full h-full object-cover" alt="Event 2" />
            </div>
            <div class="h-40 md:h-56 overflow-hidden rounded-2xl">
              <img src="/resources/images/4065.webp" class="w-full h-full object-cover" alt="Event 3" />
            </div>
            {{-- Note: Si tu n'as que 3 photos, la grille s'adapte ou tu en ajoutes une 4ème comme demandé --}}
          </div>

        </article>

      </section>

      <!-- 4. FOOTER SIMPLE (Rappel) -->
      @!component('components/footer')

    </main>
  @endslot
@end
  
  
{{--  {{ event.attributes.title }}  --}}

