@layout.main({ title : "BATIC Sarl - Accueil"})
  @slot('main')
    <main class="bg-[#191256]">
      {{-- Fond global pour éviter les coupures blanches --}}

      <!-- 1. HERO BANNER -->
      <section class="relative h-[400px] md:h-[700px] overflow-hidden">
        <div
          class="absolute inset-0 bg-[url('/resources/images/2152006091.webp')] bg-cover bg-top bg-no-repeat"
        >
          <div class="absolute inset-0 bg-[#F7941D]/60">
          </div>
        </div>

        <!-- Nav - Placé en haut avec z-index élevé -->
        <div class="relative z-30 px-6 md:px-20 pt-8">
          @!component('components/nav')
        </div>

        <!-- Titre Hero - Centré -->
        <div class="relative z-10 h-full flex flex-col justify-center items-center text-white px-6">
          <h1
            class="font-extrabold text-center text-3xl md:text-5xl lg:text-7xl max-w-5xl leading-tight drop-shadow-lg"
          >
            Bienvenue chez <span class="text-[#191256]">BATIC Sarl</span>. <br class="hidden md:block" />
            Votre partenaire fiable dans l'art de bâtir
          </h1>
          <p class="mt-6 text-lg md:text-2xl font-light opacity-95 text-center max-w-2xl">
            L'excellence architecturale au service de vos projets immobiliers.
          </p>
        </div>
      </section>

      <!-- 2. SECTION PROMO / SERVICES -->
      <section class="px-6 md:px-20 py-16 md:py-24">
        <div class="flex flex-col md:flex-row items-center justify-between gap-12">
          <!-- Bloc Texte -->
          <div class="w-full md:w-2/3">
            <h2 class="text-white text-3xl md:text-5xl font-bold leading-tight">
              Bénéficiez de nos services <span class="text-[#F7941D]">architecturaux</span>dès maintenant 
              et investissez dans l’immobilier fiable et sécurisé.
            </h2>
            <button
              class="mt-8 bg-[#F7941D] text-white font-bold py-4 px-10 rounded-full hover:bg-orange-600 transition-all transform hover:scale-105 shadow-lg"
            >
              Nous contacter
            </button>
          </div>

          <!-- Bloc Image -->
          <div class="w-full md:w-1/3">
            <div class="relative group">
              <div
                class="absolute -inset-1 bg-[#F7941D] rounded-2xl blur opacity-25 group-hover:opacity-50 transition duration-1000"
              >
              </div>
              <img
                src="/resources/images/4065.webp"
                alt="Architecture"
                class="relative w-full h-80 object-cover rounded-2xl shadow-2xl"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- 3. GRID MASONRY (INVESTISSEMENTS) -->
      <section class="px-6 md:px-20 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

          <!-- COLONNE GAUCHE -->
          <div class="flex flex-col gap-8">
            <!-- Carte 1 - Orange -->
            <div class="relative overflow-hidden rounded-[2rem] h-[25rem] md:h-[30rem] group shadow-xl">
              <img
                src="/resources/images/4065.webp"
                class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
              />
              <div class="absolute inset-0 bg-[#F7941D]/85">
              </div>
              <div class="relative z-10 p-10 flex flex-col justify-start h-full">
                <h3 class="text-white text-3xl md:text-4xl font-bold leading-tight uppercase italic">
                  Investir dans<br />l’immobilier
                </h3>
                <p class="text-[#191256] font-black text-lg mt-4 uppercase tracking-wider">
                  Conception et suivi<br />des projets innovants
                </p>
              </div>
            </div>

            <!-- Carte 3 - Bleu -->
            <div
              class="relative overflow-hidden rounded-[2rem] h-64 md:h-80 group shadow-xl border border-white/10"
            >
              <img
                src="/resources/images/4065.webp"
                class="absolute inset-0 w-full h-full object-cover transition duration-700 group-hover:scale-110"
              />
              <div class="absolute inset-0 bg-[#191256]/90">
              </div>
              <div class="relative z-10 p-8">
                <h3 class="text-white text-2xl font-bold uppercase italic">
                  Investir dans l’immobilier
                </h3>
                <p class="text-[#F7941D] font-bold text-sm mt-2 uppercase">
                  conception et suivi des projets
                </p>
              </div>
            </div>
          </div>

          <!-- COLONNE DROITE -->
          <div class="flex flex-col gap-8">
            <!-- Carte 2 - Bleu (Grande) -->
            <div
              class="relative overflow-hidden rounded-[2rem] h-[30rem] md:h-[40rem] group shadow-xl border border-white/10"
            >
              <img
                src="/resources/images/4065.webp"
                class="absolute inset-0 w-full h-full object-cover transition duration-700 group-hover:scale-110"
              />
              <div class="absolute inset-0 bg-[#191256]/90">
              </div>
              <div class="relative z-10 p-10">
                <h2 class="text-white text-4xl md:text-5xl font-black uppercase italic leading-none">
                  Investir dans l’immobilier
                </h2>
                <p class="text-[#F7941D] font-bold text-xl mt-6 uppercase tracking-widest">
                  Conception et suivi<br />des projets innovants
                </p>
              </div>
            </div>

            <!-- Carte 4 - Orange (Petite) -->
            <div class="relative overflow-hidden rounded-[2rem] h-48 md:h-64 group shadow-xl">
              <img
                src="/resources/images/4065.webp"
                class="absolute inset-0 w-full h-full object-cover transition duration-700 group-hover:scale-110"
              />
              <div class="absolute inset-0 bg-[#F7941D]/85">
              </div>
              <div class="relative z-10 p-8">
                <h3 class="text-white text-2xl font-bold uppercase italic">
                  Investir dans l’immobilier
                </h3>
                <p class="text-[#191256] font-black text-sm mt-2 uppercase">
                  Expertise & Fiabilité
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 4. SECTION A PROPOS -->
      <section class="px-6 md:px-20 py-20 md:py-32">
        <!-- Bannière Image -->
        <div class="w-full border-8 border-[#0056b3]/30 overflow-hidden rounded-2xl mb-12">
          <img src="/resources/images/4065.webp" alt="BATIC" class="w-full h-64 md:h-[400px] object-cover" />
        </div>

        <div class="relative">
          <!-- Bloc Orange -->
          <div class="md:ml-32 bg-[#F7941D] rounded-2xl p-8 md:p-20 md:pl-48 shadow-2xl">
            <h2 class="text-white text-4xl md:text-6xl font-black uppercase italic leading-none mb-8">
              A propos de nous
            </h2>
            <div class="text-white text-lg md:text-xl leading-relaxed max-w-3xl opacity-90 font-light">
              <p>
                BATIC Sarl est votre partenaire de confiance dans le domaine de la construction et de l'immobilier. 
                Nous transformons vos visions en réalités durables grâce à notre expertise architecturale 
                et notre engagement envers l'excellence.
              </p>
            </div>
          </div>

          <!-- Bloc Blanc Superposé -->
          <div
            class="static md:absolute md:top-12 md:left-0 bg-white w-full md:w-80 h-64 md:h-96 rounded-2xl shadow-2xl mt-[-4rem] md:mt-0 overflow-hidden flex items-center justify-center p-4 border-4 border-white"
          >
            <img
              src="/resources/images/4065.webp"
              class="w-full h-full object-cover rounded-lg opacity-40"
              alt="Deco"
            />
          </div>
        </div>
      </section>
      @!component('components/footer')

    </main>
  @endslot
@end
