@layout.main({ title : "BATIC Sarl - Accueil"})
  @slot('main')
    <main class="bg-[#191256]">
      {{-- Fond global pour éviter les coupures blanches --}}

      <!-- 1. HERO BANNER -->
      <section class="relative h-[400px] md:h-[700px] overflow-hidden">
        <div
          class="absolute inset-0 bg-[url('/resources/images/2152006091.webp')] bg-cover bg-top bg-no-repeat"
        >
          <div class="absolute inset-0 bg-[#F7941D]/60">
          </div>
        </div>

        <!-- Nav - Placé en haut avec z-index élevé -->
        <div class="relative z-30 px-6 md:px-20 pt-8">
          @!component('components/nav')
        </div>

        <!-- animation welcome -->

        <div id="maze-modal" class="fixed inset-0 z-[10000] flex items-center justify-center">
          <!-- Fond avec flou artistique sur le site -->
          <div class="absolute inset-0 bg-[#191256]/60 backdrop-blur-2xl">
          </div>

          <div
            class="relative w-[90vw] h-[80vh] max-w-5xl bg-[#191256] border border-white/10 rounded-3xl overflow-hidden shadow-[0_0_100px_rgba(0,0,0,0.8)]"
          >

            <!-- NEIGE / PARTICULES -->
            <div id="snow-field" class="absolute inset-0 z-10 pointer-events-none">
            </div>

            <!-- LE LABYRINTHE (4 coins) -->
            <div class="maze-corner top-0 left-0 border-r border-b border-[#F7941D]/20">
            </div>
            <div class="maze-corner top-0 right-0 border-l border-b border-[#F7941D]/20">
            </div>
            <div class="maze-corner bottom-0 left-0 border-r border-t border-[#F7941D]/20">
            </div>
            <div class="maze-corner bottom-0 right-0 border-l border-t border-[#F7941D]/20">
            </div>

            <!-- GRILLE DE FOND STYLE ARCHITECTE -->
            <div
              class="absolute inset-0 opacity-5"
              style="background-image: radial-gradient(#F7941D 1px, transparent 1px); background-size: 30px 30px;"
            >
            </div>

            <!-- CONTENU CENTRAL -->
            <div class="absolute inset-0 flex flex-col items-center justify-center z-20">
              <div id="batic-assembly" class="relative">
                <h1
                  class="text-white text-7xl md:text-9xl font-black italic tracking-tighter opacity-0 scale-150 blur-xl transition-all duration-[2000ms] ease-out"
                >
                  BATI<span class="text-[#F7941D]">C</span>
                </h1>
                <!-- Lignes de visée qui ciblent le logo -->
                <div
                  class="target-line h-px w-screen bg-[#F7941D]/40 absolute top-1/2 left-1/2 -translate-x-1/2 scale-x-0"
                >
                </div>
                <div
                  class="target-line w-px h-screen bg-[#F7941D]/40 absolute top-1/2 left-1/2 -translate-y-1/2 scale-y-0"
                >
                </div>
              </div>

              <p
                id="maze-status"
                class="mt-8 font-mono text-[10px] uppercase tracking-[1em] text-[#F7941D] opacity-0"
              >
                Convergence des structures...
              </p>
            </div>
          </div>
        </div>

        <!-- Titre Hero - Centré -->
        <div class="relative z-10 h-full flex flex-col justify-center items-center text-white px-6">
          <h1
            class="font-extrabold text-center text-3xl md:text-5xl lg:text-7xl max-w-5xl leading-tight drop-shadow-lg"
          >
            Bienvenue chez <span class="text-[#191256]">BATIC Sarl</span>. <br class="hidden md:block" />
            Votre partenaire fiable dans l'art de bâtir
          </h1>
          <p class="mt-6 text-lg md:text-2xl font-light opacity-95 text-center max-w-2xl">
            L'excellence architecturale au service de vos projets immobiliers.
          </p>
        </div>
      </section>

      <!-- 2. SECTION PROMO / SERVICES -->
      <section class="px-6 md:px-20 py-16 md:py-24">
        <div class="flex flex-col md:flex-row items-center justify-between gap-12">
          <!-- Bloc Texte -->
          <div class="w-full md:w-2/3">
            <h2 class="text-white text-3xl md:text-5xl font-bold leading-tight">
              Bénéficiez de nos services <span class="text-[#F7941D]">architecturaux</span>dès maintenant 
              et investissez dans l’immobilier fiable et sécurisé.
            </h2>
            <button
              class="mt-8 bg-[#F7941D] text-white font-bold py-4 px-10 rounded-full hover:bg-orange-600 transition-all transform hover:scale-105 shadow-lg"
            >
              Nous contacter
            </button>
          </div>

          <!-- Bloc Image -->
          <div class="w-full md:w-1/3">
            <div class="relative group">
              <div
                class="absolute -inset-1 bg-[#F7941D] rounded-2xl blur opacity-25 group-hover:opacity-50 transition duration-1000"
              >
              </div>
              <img
                src="/resources/images/4065.webp"
                alt="Architecture"
                class="relative w-full h-80 object-cover rounded-2xl shadow-2xl"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- 3. GRID MASONRY (INVESTISSEMENTS) -->
      <section class="px-6 md:px-20 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

          <!-- COLONNE GAUCHE -->
          <div class="flex flex-col gap-8">
            <!-- Carte 1 - Orange -->
            <div class="relative overflow-hidden rounded-[2rem] h-[25rem] md:h-[30rem] group shadow-xl">
              <img
                src="/resources/images/4065.webp"
                class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
              />
              <div class="absolute inset-0 bg-[#F7941D]/85">
              </div>
              <div class="relative z-10 p-10 flex flex-col justify-start h-full">
                <h3 class="text-white text-3xl md:text-4xl font-bold leading-tight uppercase italic">
                  Investir dans<br />l’immobilier
                </h3>
                <p class="text-[#191256] font-black text-lg mt-4 uppercase tracking-wider">
                  Conception et suivi<br />des projets innovants
                </p>
              </div>
            </div>

            <!-- Carte 3 - Bleu -->
            <div
              class="relative overflow-hidden rounded-[2rem] h-64 md:h-80 group shadow-xl border border-white/10"
            >
              <img
                src="/resources/images/4065.webp"
                class="absolute inset-0 w-full h-full object-cover transition duration-700 group-hover:scale-110"
              />
              <div class="absolute inset-0 bg-[#191256]/90">
              </div>
              <div class="relative z-10 p-8">
                <h3 class="text-white text-2xl font-bold uppercase italic">
                  Investir dans l’immobilier
                </h3>
                <p class="text-[#F7941D] font-bold text-sm mt-2 uppercase">
                  conception et suivi des projets
                </p>
              </div>
            </div>
          </div>

          <!-- COLONNE DROITE -->
          <div class="flex flex-col gap-8">
            <!-- Carte 2 - Bleu (Grande) -->
            <div
              class="relative overflow-hidden rounded-[2rem] h-[30rem] md:h-[40rem] group shadow-xl border border-white/10"
            >
              <img
                src="/resources/images/4065.webp"
                class="absolute inset-0 w-full h-full object-cover transition duration-700 group-hover:scale-110"
              />
              <div class="absolute inset-0 bg-[#191256]/90">
              </div>
              <div class="relative z-10 p-10">
                <h2 class="text-white text-4xl md:text-5xl font-black uppercase italic leading-none">
                  Investir dans l’immobilier
                </h2>
                <p class="text-[#F7941D] font-bold text-xl mt-6 uppercase tracking-widest">
                  Conception et suivi<br />des projets innovants
                </p>
              </div>
            </div>

            <!-- Carte 4 - Orange (Petite) -->
            <div class="relative overflow-hidden rounded-[2rem] h-48 md:h-64 group shadow-xl">
              <img
                src="/resources/images/4065.webp"
                class="absolute inset-0 w-full h-full object-cover transition duration-700 group-hover:scale-110"
              />
              <div class="absolute inset-0 bg-[#F7941D]/85">
              </div>
              <div class="relative z-10 p-8">
                <h3 class="text-white text-2xl font-bold uppercase italic">
                  Investir dans l’immobilier
                </h3>
                <p class="text-[#191256] font-black text-sm mt-2 uppercase">
                  Expertise & Fiabilité
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 4. SECTION A PROPOS -->
      <section class="px-6 md:px-20 py-20 md:py-32">
        <!-- Bannière Image -->
        <div class="w-full border-8 border-[#0056b3]/30 overflow-hidden rounded-2xl mb-12">
          <img src="/resources/images/4065.webp" alt="BATIC" class="w-full h-64 md:h-[400px] object-cover" />
        </div>

        <div class="relative">
          <!-- Bloc Orange -->
          <div class="md:ml-32 bg-[#F7941D] rounded-2xl p-8 md:p-20 md:pl-48 shadow-2xl">
            <h2 class="text-white text-4xl md:text-6xl font-black uppercase italic leading-none mb-8">
              A propos de nous
            </h2>
            <div class="text-white text-lg md:text-xl leading-relaxed max-w-3xl opacity-90 font-light">
              <p>
                BATIC Sarl est votre partenaire de confiance dans le domaine de la construction et de l'immobilier. 
                Nous transformons vos visions en réalités durables grâce à notre expertise architecturale 
                et notre engagement envers l'excellence.
              </p>
            </div>
          </div>

          <!-- Bloc Blanc Superposé -->
          <div
            class="static md:absolute md:top-12 md:left-0 bg-white w-full md:w-80 h-64 md:h-96 rounded-2xl shadow-2xl mt-[-4rem] md:mt-0 overflow-hidden flex items-center justify-center p-4 border-4 border-white"
          >
            <img
              src="/resources/images/4065.webp"
              class="w-full h-full object-cover rounded-lg opacity-40"
              alt="Deco"
            />
          </div>
        </div>
      </section>
      @!component('components/footer')

      <style>
        /* Animation des coins du labyrinthe */
        
        .maze-corner {
          position: absolute;
          width: 0;
          height: 0;
          transition: all 3.5s cubic-bezier(0.7, 0, 0.3, 1);
          background: repeating-linear-gradient(45deg, transparent, transparent 40px, rgba(247, 148, 29, 0.03) 40px, rgba(247, 148, 29, 0.03) 41px);
        }
        
        .maze-active .maze-corner {
          width: 55%;
          height: 55%;
        }
        
        /* Particules de neige */
        
        .flake {
          position: absolute;
          background: white;
          border-radius: 50%;
          opacity: 0;
          pointer-events: none;
        }
        
        /* Effet d'illumination du logo */
        
        .logo-glow {
          opacity: 1 !important;
          scale: 1 !important;
          blur: 0 !important;
          filter: drop-shadow(0 0 30px rgba(247, 148, 29, 0.4));
        }
        
        /* Lignes de visée */
        
        .target-line {
          transition: transform 2s cubic-bezier(0.19, 1, 0.22, 1);
          pointer-events: none;
        }
        
        .maze-active .target-line {
          transform: translate(-50%, -50%) scale(1);
        }
        
        /* Animation de pulsation du labyrinthe */
        
        @keyframes maze-pulse {
          0%, 100% {
            border-color: rgba(247, 148, 29, 0.2);
          }
        
          50% {
            border-color: rgba(247, 148, 29, 0.5);
          }
        }
        
        .maze-corner {
          animation: maze-pulse 2s infinite;
        }
      </style>

      <script>
        document.addEventListener("DOMContentLoaded", () => {
          const modal = document.getElementById("maze-modal");
          const assembly = document.querySelector("#batic-assembly h1");
          const statusText = document.getElementById("maze-status");
          const snowField = document.getElementById("snow-field");
          document.body.style.overflow = "hidden";
          // 1. Générer la neige dorée/blanche
          for (let i = 0; i < 120; i++) {
            const flake = document.createElement("div");
            flake.className = "flake";
            const size = Math.random() * 3 + 1 + "px";
            const isGold = Math.random() > .7;
            flake.style.width = size;
            flake.style.height = size;
            flake.style.backgroundColor = isGold ? "#F7941D" : "#ffffff";
            flake.style.left = Math.random() * 100 + "%";
            flake.style.top = -10 + "%";
            snowField.appendChild(flake);
            flake.animate([ {
              top: "-2%",
              opacity: 0,
              transform: "translateX(0) rotate(0deg)"
            }, {
              opacity: .8,
              offset: .2
            }, {
              top: "100%",
              opacity: 0,
              transform: `translateX(${Math.random() * 100 - 50}px) rotate(360deg)`
            } ], {
              duration: Math.random() * 4e3 + 3e3,
              iterations: Infinity,
              delay: Math.random() * 5e3
            });
          }
          // 2. Lancer la séquence cinématique
          setTimeout(() => {
            // Déploiement du labyrinthe
            modal.classList.add("maze-active");
            setTimeout(() => {
              statusText.style.opacity = "1";
              statusText.style.transition = "opacity 1s";
            }, 1e3);
            // 3. Convergence finale (Rencontre au milieu)
            setTimeout(() => {
              statusText.textContent = "Structure stabilisée.";
              assembly.classList.add("logo-glow");
              // Vibration subtile au moment de l'impact
              modal.animate([ {
                transform: "translate(1px, 1px) rotate(0deg)"
              }, {
                transform: "translate(-1px, -2px) rotate(-0.1deg)"
              }, {
                transform: "translate(0px, 0px) rotate(0deg)"
              } ], {
                duration: 200
              });
            }, 3e3); // Temps pour que les coins se rejoignent
          }, 500);
          // 4. Sortie de l'expérience
          setTimeout(() => {
            modal.style.transition = "all 1.5s cubic-bezier(0.7, 0, 0.3, 1)";
            modal.style.opacity = "0";
            modal.style.transform = "scale(1.2) translateY(50px)";
            setTimeout(() => {
              modal.remove();
              document.body.style.overflow = "";
            }, 1500);
          }, 7e3);
        });
      </script>

    </main>
  @endslot
@end
